{
  "expo": {
    "owner": "aissam09s-organization",
    "name": "حروف المغرب",
    "slug": "huroof-al-maghrib",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "huroofalmaghrib",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1B2A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.huroofalmaghrib"
    },
    "android": {
      "package": "com.huroofalmaghrib",
      "adaptiveIcon": {
        "backgroundColor": "#0D1B2A",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-av"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": "https://replit.com/"
      },
      "eas": {
        "projectId": "f1e0f4f2-8408-4fe9-b300-c8d8fb573b4d"
      }
    }
  }
}
